root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,moltuganov
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,moltuganov
fax:*::
voice:*::
cdrom:*::ubuntu,moltuganov
floppy:*::ubuntu,moltuganov
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,moltuganov
dip:*::ubuntu,moltuganov
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,moltuganov
sasl:*::
plugdev:*::ubuntu,moltuganov
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
fwupd-refresh:!::
admin:!::
netdev:!::ubuntu,moltuganov
lxd:!::ubuntu,moltuganov
_chrony:!::
systemd-coredump:!!::
ubuntu:!::moltuganov
google-sudoers:!::
moltuganov:!::
