root:*:19418:0:99999:7:::
daemon:*:19418:0:99999:7:::
bin:*:19418:0:99999:7:::
sys:*:19418:0:99999:7:::
sync:*:19418:0:99999:7:::
games:*:19418:0:99999:7:::
man:*:19418:0:99999:7:::
lp:*:19418:0:99999:7:::
mail:*:19418:0:99999:7:::
news:*:19418:0:99999:7:::
uucp:*:19418:0:99999:7:::
proxy:*:19418:0:99999:7:::
www-data:*:19418:0:99999:7:::
backup:*:19418:0:99999:7:::
list:*:19418:0:99999:7:::
irc:*:19418:0:99999:7:::
gnats:*:19418:0:99999:7:::
nobody:*:19418:0:99999:7:::
systemd-network:*:19418:0:99999:7:::
systemd-resolve:*:19418:0:99999:7:::
systemd-timesync:*:19418:0:99999:7:::
messagebus:*:19418:0:99999:7:::
syslog:*:19418:0:99999:7:::
_apt:*:19418:0:99999:7:::
tss:*:19418:0:99999:7:::
uuidd:*:19418:0:99999:7:::
tcpdump:*:19418:0:99999:7:::
sshd:*:19418:0:99999:7:::
landscape:*:19418:0:99999:7:::
pollinate:*:19418:0:99999:7:::
fwupd-refresh:*:19418:0:99999:7:::
_chrony:*:19418:0:99999:7:::
systemd-coredump:!!:19450::::::
ubuntu:!:19450:0:99999:7:::
lxd:!:19450::::::
moltuganov:*:19450:0:99999:7:::
